/*Large*/
@media screen and (min-width: 1000px) {
    #hamburger {
      display: none;
    }
    
#logoBox {
    height: 210px;
}

.mobileNavigation a {
    margin: auto;
    padding: 1em;
    text-align: center;
}
      /*grid home______________________________________________________________________*/
      .container {  
        display: grid;
        grid-template-columns: 1fr 1.5fr 0.75fr;
        grid-template-rows: 1.7fr 0.7fr 1.3fr 0.8fr 1.25fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 2em 2em;
        grid-auto-flow: row;
        grid-template-areas:
          "picContainer picContainer picContainer"
          "picContainer picContainer picContainer"
          "homeContent homeContent award"
          "homeContent homeContent award"
          "homeContent homeContent quoteAPI";
          margin: auto;
          width: 90%;
      }
      
      .picContainer { grid-area: picContainer; }
      
      .homeContent { grid-area: homeContent; }
      
      .award { 
         grid-area: award; 
          max-height: 400px;
          overflow-y: scroll;
        }
      
      .quoteAPI { grid-area: quoteAPI; }

      .imageSection {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
        padding: 1em;
      }

      .imageSection img {
        width: 85%;
        border-radius: 10px;
        margin: auto;
      }

/* Image Galllery __________________________________________________________________________________________________________________*/
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  width: 90%;
}
    }   
    
/* learn___________________________________________________________________________________________________________*/
.compare {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
    