/*medium*/
@media all and (min-width: 750px) { 
/* Navigation ___________________________________________________________________________________________________*/
#hamburger {
  display: none;
}

#logoBox {
height: auto;
}

.mobileNavigation a {
display: flex;
padding: 1em;
text-align: center;
}
   
/*grid sections__________________________________________________________________________________________________*/
.container {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.25fr 1fr 0.5fr 0.5fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 2em 2em;
  grid-auto-flow: row;
  grid-template-areas:
    "picContainer picContainer"
    "homeContent homeContent"
    "homeContent homeContent"
    "award quoteAPI";
    margin: auto;
    width: 90%;
}

.picContainer { grid-area: picContainer; }

.homeContent { grid-area: homeContent; }

.award { grid-area: award; }

.quoteAPI { grid-area: quoteAPI; }



.imageSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

imageSection img {
  margin:auto;
  width: 20%;
}

.award { 
  grid-area: award; 
   max-height: 500px;
   overflow-y: scroll;
 }

 /*img gallery ___________________________________________________________________________________________________________________________--*/
 .cards {
    display: block;
    width: 95%;
    margin: auto;
  }
  }