/*small*/
@media screen and (max-width: 750px) {
    /* Navigation______________________________________________________________________________________________________________*/
  .mobileNavigation a:not(:first-child) {display: none;}
  .mobileNavigation a.hamburger {
    float: left;
    display: block;
  }
  .mobileNavigation.responsive {position: relative;}
  
  .mobileNavigation.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .mobileNavigation a {
    font-size: 1em;
    line-height: 2em;
  }

  #logoBox,
  footer {
      height: 80px;
      width: 100%;
  }
  
  #mainLogo {
    display: block;
  }

/* grid sections _________________________________________________________________________________________________*/
.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.5fr 0.1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 2em 2em;
    grid-auto-flow: row;
    grid-template-areas:
      "picContainer"
      "homeContent"
      "award"
      "quoteAPI";
      margin: auto;
      width: 90%;
  }
  
  .picContainer { grid-area: picContainer; }
  
  .homeContent { grid-area: homeContent; }
  
  .award { grid-area: award; }
  
  .quoteAPI { grid-area: quoteAPI; }


  .imageSection img {
    display: block;
    width: 85%;
    border-radius: 10px;
    margin: auto;
  }
  
  .prev, .next,.text {font-size: 11px}

  .compare {
    display: block;
    width: 90%;
  }
  }

