/*Large*/
@media screen and (min-width: 1000px) {
.hamburger {
  display: none;
}


  /*grid home______________________________________________________________________*/
  .container {  display: grid;
      grid-template-columns: 0.5fr 1.5fr 0.5fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 1em 1em;
      grid-auto-flow: row;
      grid-template-areas:
        "event hero spotlight1"
        "weather hero spotlight2"
        "join news spotlight3";
    }
    
    .spotlight1 { grid-area: spotlight1; }
    
    .spotlight2 { grid-area: spotlight2; }
    
    .spotlight3 { grid-area: spotlight3; }
    
    .event { grid-area: event; }
    
    .weather { grid-area: weather; }
    
    .join { grid-area: join; }
    
    .hero { grid-area: hero; }
    
    .news { grid-area: news; }

    /*grid discover_____________________________________________________*/
    .disContainer {
      display: grid; 
      grid-auto-columns: 1fr; 
      grid-auto-rows: 1fr; 
      grid-template-columns: 1fr 1fr 1fr; 
      grid-template-rows: 1fr 1fr 1fr; 
      gap: 1em 1em; 
      grid-template-areas: 
        "cc ep old"
        "isu pac pill"
        "holt temple rail"; 
    }
    .cc { grid-area: cc; }
    .ep { grid-area: ep; }
    .old { grid-area: old; }
    .isu { grid-area: isu; }
    .pac { grid-area: pac; }
    .pill { grid-area: pill; }
    .holt { grid-area: holt; }
    .temple { grid-area: temple; }
    .rail { grid-area: rail; }

  }
