/*tablet*/ 
  /*medium*/
@media all and (max-width: 1000px) { 
  #nav ul { 
    flex-wrap: wrap; 
  }
  #nav li { 
    flex: 1 1 50%; 
  } 
  #nav { 
    flex: 1 1 33.33%; 
  } 


  /*grid*/
  .container {  display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      gap: 1em 1em;
      grid-auto-flow: row;
      grid-template-areas:
        "hero hero"
        "news news"
        "spotlight1 spotlight2"
        "spotlight3 spotlight3"
        "join join"
        "event weather";
    }
    
    .hero { grid-area: hero; }
    
    .news { grid-area: news; }
    
    .spotlight1 { grid-area: spotlight1; }
    
    .spotlight2 { grid-area: spotlight2; }
    
    .spotlight3 { grid-area: spotlight3; }
    
    .join { grid-area: join; }
    
    .event { grid-area: event; }
    
    .weather { grid-area: weather; }  

}