/*small*/
@media screen and (max-width: 600px) {
  /* Navigation*/
.mobileNavigation a:not(:first-child) {display: none;}
.mobileNavigation a.hamburger {
  float: left;
  display: block;
}
.mobileNavigation.responsive {position: relative;}

.mobileNavigation.responsive a {
  float: none;
  display: block;
  text-align: left;
}

.mobileNavigation a {
  font-size: 1em;
  line-height: 2em;
}

.mainLogo {
  display: block;
}

/*Grid*/
.container {  display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-auto-columns: 1fr;
gap: 1em 1em;
grid-auto-flow: row;
grid-template-areas:
  "hero"
  "event"
  "join"
  "weather"
  "news"
  "spotlight1"
  "spotlight2"
  "spotlight3";
}

.spotlight3 { grid-area: spotlight3; }

.spotlight2 { grid-area: spotlight2; }

.spotlight1 { grid-area: spotlight1; }

.news { grid-area: news; }

.weather { grid-area: weather; }

.join { grid-area: join; }

.event { grid-area: event; }

.hero { grid-area: hero; }



.disContainer {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 1em 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "cc"
    "isu"
    "holt"
    "ep"
    "pac"
    "temple"
    "old"
    "pill"
    "rail";
}

.cc { grid-area: cc; }

.isu { grid-area: isu; }

.holt { grid-area: holt; }

.ep { grid-area: ep; }

.pac { grid-area: pac; }

.temple { grid-area: temple; }

.old { grid-area: old; }

.pill { grid-area: pill; }

.rail { grid-area: rail; }

figure img {
  width: 300px;
}

.cc,
.pac,
.ep,
.old,
.isu,
.pill,
.holt,
.temple,
.rail { 
  margin: auto;
  width: auto;
}

footer {
height: auto;

}

#logoBox{
height: auto;
}

#email,
#phone,
#location,
#footerMainLogo {
display: block;
text-align: center;
margin: auto;
}

.lazy {
  width: 50%;
}
}