/* Phone */
@media screen and (max-width: 600px) {
    #container{
        display: grid; 
  grid-template-columns: 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 1em 1em; 
  grid-template-areas: 
    "repetition-"
    "alignment"
    "contrast"; 
}
#repetition- { grid-area: repetition-; }
#alignment { grid-area: alignment; }
#contrast { grid-area: contrast; }
    } 

    .website {
        width: 300px;
        display: block;
    }
   


/* Tablet */
@media screen and (min-width: 1440px) {
    
    #container {
        display: grid; 
  grid-template-columns: 1.1fr 0.9fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 1em 1em; 
}

#alignment- { grid-area: 1 / 1 / 2 / 2; }
#repitition- { grid-area: 1 / 2 / 2 / 3; }
#contrast { grid-area: 2 / 1 / 3 / 2; }

}

.website {
    width: 400px;
    height: 750px;
    border: 1em;
    border-style: solid;
    border-radius: 0.4em;
    border-color:#525252;
    box-shadow: 5px 5px 10px #000;
}

h3 {
    background-color: #7081EB;
    width: 400px;
    padding: 1em;
    color: #FEFFFE;
    text-align: center;
}

#container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 1em 1em; 
    grid-template-areas: 
      "alignment repetition- contrast"; 
  }
  #alignment { grid-area: alignment; }
  #repetition- { grid-area: repetition-; }
  #contrast { grid-area: contrast; }

a:hover {
    color: #D4C2FC;
}
